# Lambda

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/lambda/test/: GenClass.java  GenericDemo.java  Lambda.java  SwitchConsumerApp.java
src/main/java/lambda/test/aop/: LimitingAop.java
src/main/java/lambda/test/controller/: IndexController.java
src/main/java/lambda/test/customize/: Limiting.java
src/main/java/lambda/test/doman/: User.java
src/main/java/lambda/test/service/: OredeService.java
src/main/java/lambda/test/socketdemo/: ClientLogin.java  Login.java  LoginThread.java  ServiceSocket.java
